<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Action Tests" id="1cc4d345-e530-4d88-a545-42a94ad54ce0" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="d2db6465-ea9e-ea7c-9df6-f1a27f1bc7ac" name="IsMatch_WhenMultipleMatchingConditions_ReturnsTrue" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="04aa3acc-a70c-d12d-9cde-bd58faaaacef" name="Constructor_SetsNameAppSettingKey" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="65e1cf7f-2622-d599-6c82-0ea53d13c611" name="Constructor_SetsStatusCode" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e6c08dc7-266f-e032-0458-32adfb2c8577" name="Execute_WithNullContext_Throws" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="74e52749-2903-a5b1-fe17-b0ec9b657871" name="Execute_WithNullContext_Throws" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3b0b8ae9-bf63-c177-b2eb-67d0d5aceae1" name="Constructor_SetsStatusCode" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3db1511e-554d-5a63-6831-37c3f7da5d7f" name="Constructor_SetsHeaderAndValue" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="68932fba-0252-f782-0c4a-fda57d7f3c60" name="Execute_WhenNoActionsOrConditions_ReturnsContinueProcessing" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="07bc1c8b-a8a4-9c51-d851-dc709ad01959" name="Constructor_SetsNameAndValue" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1bf32da8-4f81-fb17-df6f-0f799dbcaf67" name="IsMatch_WhenMultipleMatchingConditions_ReturnsTrue" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="52a69bf6-4e1d-c7cd-aa52-c2d6424fac2f" name="Execute_WithNullContext_Throws" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="aa58f141-18e8-dc0b-9ac1-e94d822ff95e" name="Execute_SetsStatusCode_ReturnsStopProcessing" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3a701a42-2b86-418c-151c-3e41b55264dd" name="IsMatch_WhenNoConditions_ReturnsTrue" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d09893c9-413a-3835-105c-e111529bf23b" name="Constructor_SetsStatusCode" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="315ac8f6-7933-dade-9eeb-1c3a97209bcb" name="Execute_SetsStatusCode_ReturnsStopProcessing" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1b78823b-a096-77d9-5830-88e635991732" name="Constructor_WithNullName_Throws" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fe515cc8-d42e-ba76-7d27-0fd7420f8386" name="Constructor_WithNullPropertyName_Throws" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="20fbdbcb-3365-b35d-7d6d-1c89a82321f3" name="Execute_SetsResponseHeader_ReturnsContinueProcessing" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7331e97e-4a98-d51e-0499-6cbfa8edf610" name="Execute_WhenMissingAppSetting_SetsPropertyToEmptyString_ReturnsContinueProcessing" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="980472e7-819e-e88e-a47d-6953fcfcfce7" name="IsMatch_WhenMixedConditions_ReturnsFalse" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="98f3f62f-9ab5-061c-5ec4-f12097702a53" name="Execute_WithNullContext_Throws" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ad64974c-44ca-268a-a168-6c6a8b56f160" name="Constructor_SetsStatusCode" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d275ad41-08f8-db97-543c-38cce3c1eacc" name="Constructor_WithNullLocation_Throws" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="77c92aa2-2935-c042-bf85-29a5409c151b" name="Execute_SetsPropertyAppSetting_ReturnsContinueProcessing" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9182eb6f-f29b-c3fb-77af-5a09f6ad1c2e" name="Execute_WithNullContext_Throws" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="887dda5b-1a41-ca10-19ee-ce73715144bd" name="Execute_WhenConditionAndAction_ReturnsExpectedResult" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b78bea8d-01a2-173d-5d64-dc8bc370d90a" name="Execute_SetsCookie_ReturnsContinueProcessing" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2f817367-30bc-419c-c466-aeb730b628f6" name="Execute_SetsProperty_ReturnsContinueProcessing" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b47b5e7f-7982-b0a2-a659-d09e5785e835" name="Execute_WithNullContext_Throws" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4bdc4a71-99c8-2b10-3e00-07304badb2dc" name="Execute_WithNullContext_Throws" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="28f21913-c246-f183-9ea2-32971f01e52d" name="Execute_WhenStatusCodeError_SetsStatusCode_ReturnsStopProcessing" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f5227c29-87b3-510b-09aa-a12bf2bb58a0" name="Execute_WhenTemporary_SetsStatusCodeAndLocation_ReturnsStopProcessing" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ecada2fc-bf81-f5cc-c474-1c7a2831bbab" name="Constructor_SetsStatusCode" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="de7ce488-b46f-9750-ae6b-b8030b298cff" name="Execute_WithNullContext_Throws" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="56af13f4-8943-e11a-99e1-2bd4777d7c33" name="IsMatch_WhenSingleConditionMatches_ReturnsTrue" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="de5d98b1-9d1d-9459-a9b1-e94eb5bdfe79" name="IsMatch_WhenNoConditions_ReturnsTrue" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2aea3a71-2979-43de-f84c-8cdbecb53f8e" name="Constructor_SetsStatusCode" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5b3be824-8393-303f-3310-d29d19d99bd2" name="Constructor_WithNullAppSettingKey_Throws" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3a87c7c0-f82f-fa74-90d5-f10bcabc29ef" name="Execute_WhenStatusCodeAccepted_SetsStatusCode_ReturnsContinueProcessing" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4bcaae76-8c2e-74ec-e284-cc61598cd995" name="Execute_WithNullContext_Throws" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="61f2cd1c-0fd6-72a5-a589-486933c027a6" name="IsMatch_WhenMixedConditions_ReturnsFalse" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="48d2d2a1-11a4-70d5-6e76-4f105b4bfc88" name="Constructor_WithNullCookieName_Throws" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="685ac503-7ad7-6795-eb8a-4ef5bb3d50a8" name="Execute_WithNullContext_Throws" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="58542350-3a0f-b9d5-8cd2-c7d480de8a13" name="IsMatch_WhenSingleConditionDoesNotMatch_ReturnsFalse" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2f738a61-ddef-ece0-676b-fd5e621719d5" name="Execute_SetsStatusCode_ReturnsStopProcessing" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bc09fa69-5f21-2a56-3a1e-e90f1cb4aa17" name="Constructor_WithNullCookieValue_Throws" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="62a41977-dd0e-a3ea-f0b9-c18232e88a56" name="Execute_WhenPermanent_SetsStatusCodeAndLocation_ReturnsStopProcessing" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e43f247c-2ef6-0ccc-1172-aab3813c434d" name="Constructor_WithNullValue_Throws" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d3c658d6-caf7-b1d7-3346-5a94ff546c2b" name="IsMatch_WhenNoConditions_ReturnsTrue" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ff6f439f-4d0c-3c45-cd6e-0af2950fe45a" name="IsMatch_WhenMixedConditions_ReturnsFalse" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9c9ce677-77a6-9dbc-e3fa-f96d832109ea" name="Execute_SetsStatusCode_ReturnsStopProcessing" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="391d59d0-fcf6-51ce-7db0-49c018aa7f26" name="IsMatch_WhenSingleConditionDoesNotMatch_ReturnsFalse" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="61bd23b3-7f00-1897-7404-9ece1b54c94a" name="Execute_WithNullContext_Throws" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cd791f4d-6cf4-6533-c1ef-2b7b3be1433d" name="IsMatch_WhenSingleConditionMatches_ReturnsTrue" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0c5aecd5-a3e7-44e7-ff65-c69cfc86dffe" name="IsMatch_WhenSingleConditionMatches_ReturnsTrue" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="268e009b-2ffe-4440-cdf3-e1dd7a5b1a21" name="Constructor_WithNullHeader_Throws" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cc048db6-2294-1446-7818-e6d8bdb44987" name="Execute_SetsLocation_ReturnsCorrectValue" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="972349cb-6ff8-67c2-63a0-9e8f78adc341" name="Constructor_WithNullValue_Throws" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="95e2da91-4ec7-6938-a28c-2f5f43ba41a6" name="Constructor_WithNullLocation_Throws" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="723340cc-a049-3f64-a1f5-85f2b5db284e" name="IsMatch_WhenSingleConditionDoesNotMatch_ReturnsFalse" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b2e963a6-173e-0c51-20ae-6eae0eb39ae6" name="Execute_SetsStatusCode_ReturnsStopProcessing" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e1b4c174-f229-1ea4-6eb1-230777e98ac6" name="IsMatch_WhenMultipleMatchingConditions_ReturnsTrue" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7c803fe1-095e-9275-fcfc-cd6fa62bd3ab" name="Execute_WithNullContext_Throws" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2b87e397-240a-dab4-f9f3-07fb2a947c0a" name="Constructor_SetsNameAndValue" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1958fd25-d863-028e-5d42-f5ee21037bf6" name="Execute_WithNullContext_Throws" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="bf02f1c6-ffbb-44d6-8388-61771199bb58" name="Local.vs2008" storage="local.vs2008.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Integration Tests" id="cb52443d-ea26-48a6-9a8f-7b47d477858f" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="8c4c7d19-2799-456f-c65a-0cd8e587845d" name="Rewrite_WithTemporarilyRedirectedUrl_RedirectsWithFound" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1050ce4c-b3da-7b49-a03d-38b03e8fe3f1" name="Rewrite_WithAddCookie_AddsCookie" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c93bbe64-d2fd-f2f1-5ecf-fb6e44038c42" name="Rewrite_WithSetCookie_SetsOutputCookie" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="60ded645-76bd-0d30-470f-29bbfe412bb3" name="Rewrite_WithExistsAndForbidden_SetsStatus" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a7a51a46-c205-ca6e-cc39-1e944f1f2d8a" name="Rewrite_WithSetProperty_SubstitutesPropertyValue" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8c2d1a0f-da56-2a91-519d-b1439f1ce9f9" name="Rewrite_WithNotFound_Throws" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e9477a43-e02c-8a42-e250-a40914ae877a" name="Rewrite_WithForbidden_Throws" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="147e9fe8-b668-08d7-915f-d280fdb5f3a3" name="Rewrite_WithGone_Throws" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="66786881-ee4f-34bf-007a-f1dcb05645da" name="Rewrite_WithHeaderMatchAndSetStatus_SetsStatus" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f0a2f839-388c-3ad3-dcf2-339638680b16" name="Rewrite_WithRewrittenUrlAndRestart_AppliesFirstRule" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f7d91460-ee9d-ccdb-d7f2-57a21857bf82" name="Rewrite_WithPropertyMatchAndSetStatus_SetsStatus" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="74b09b9e-b35c-8f75-cc01-017822e955fb" name="Rewrite_WithAddHeader_AddsResponseHeader" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0e887606-6f30-530a-a33a-4ea2ed664507" name="Rewrite_WithRewrittenUrlAndContinue_AppliesNextRule" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="47bf3f5a-f8fa-f296-a9e9-a1a5c05dab2f" name="Rewrite_WithPermanentlyRedirectedUrl_RedirectsWithMoved" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c1739336-2024-de6c-8e59-ad1c4ed4dc7b" name="Constructor_WithNullConfiguration_Throws" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e9c68818-037f-3b06-84a3-f5820abe1928" name="Constructor_WithNullConfiguratonManager_Throws" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0f566574-f8f6-2dd9-2c76-e4e872e9b5ff" name="Rewrite_WithAddressMatchAndSetStatus_SetsStatus" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b0ccacac-bcff-81a8-b798-83f9cd0afa18" name="Rewrite_WithRewrittenUrl_SetsLocation" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="661e7385-1476-dbe7-e946-d4d9ee563514" name="Rewrite_WithMethodMatchAndSetStatus_SetsStatus" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="06d5c70a-4bcc-e8f0-d89e-cc4ce037247f" name="Rewrite_WithSetAppSettingProperty_SubstitutesPropertyValue" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="86d0cceb-7a7c-f71d-5230-1f75c0869eff" name="Rewrite_WithNotImplemented_Throws" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9f901837-4c21-5d74-8980-2b12a6af1b0d" name="Constructor_WithNullHttpContext_Throws" storage="test\bin\debug\intelligencia.urlrewriter.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>